@media (max-width:1456px){
  .game-card{
    width: calc(100% / 4 - 8px);
  }
}
@media (max-width:1280px){
  .demo-header{
    .right-side{
      .news-wrapper{
        width: 56%;
        .announcement-slide{
          width: 100%;
        }
      }
    }
  }
  .demo-banner{
    img{
      width: 465px;
    }
    .banner-title-wrapper{
      transform: unset;
      top: 20px;
      left: 20px;
      z-index: 2;
      h1{
        font-size: 2.2rem;
      }
    }
  }
  .my-container{
    max-width: calc(100% - 100px);
  }
  section{
    &#hero{
      .hero-contents{
        width: 100%;
        align-items: center;
        text-align: center;
        h1{
          line-height: 1.1;
        }
      }
    }
  }
  .game-card{
    width: calc(100% / 3 - 8px);
    &.landscape{
      width: calc(100% / 2 - 7px);
    }
  }
}
@media (max-width:980px){
  .game-card{
    width: calc(100% / 2 - 8px);
  }
  .demo-header{
    padding: 25px 12px;
  }
  section{
    &#demo-content{
      padding: 20px 12px;
    }
  }
}
@media (max-width:800px){
  .demo-banner{
    height: 243px;
    margin-top: 90px !important;
    .banner-title-wrapper{
      transform: unset;
      top: 50%;
      transform: translate(-50%,-50%);
      left: 50%;
      z-index: 2;
      text-align: center;
      width: 100%;
      text-shadow: 0 0 10px #000;
      h1{
        font-size: 30px;
      }
    }
  }
  .side-bar{
    width: 100% !important;
    height: 70px !important;
    bottom: 0;
    z-index: 10;
    .p-menu-start,.p-menu-end{
      display: none;
    }
    .p-menu-list{
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      .menu-item{
        padding: 0;
      }
      .p-menu-item{
        .menu-item{
          gap: 3px;
          &.active{
            .item-icon{
              background: unset !important;
            }
          }
          .item-icon{
            width: 40px;
            height: 40px;
            img{
              width: 80%;
            }
          }
          span{
            font-size:12px !important;
            margin-bottom: 0;
            line-height: 1;
          }
        }
      }
    }
    ul{
      li{
        &:first-child{
          display: none;
        }
        &:nth-child(3){
          display: flex !important;
        }
        &:last-child{
          display: flex !important;
        }
      }
    }
  }
  .desktop{
    display: none !important;
  }
  .mobile{
    display: flex !important;
  }
  .my-container{
    max-width: calc(100% - 50px);
  }
  .demo-header{
    width: 100%;
    left:0;
    padding: 20px 10px;
    flex-wrap: wrap;
    .right-side{
      .news-wrapper{
        display: none;
      }
    }
    .lang-btn{
      &.mobile{
        display: flex !important;
      }
    }
  }
  section{
    &#hero{
      .hero-contents{
        h1{
          font-size: 2.5rem;
        }
      }
    }
    &#devices,
    &#live{
      padding: 20px 0;
    }
    &#devices{
      .devices-content{
        flex-wrap: wrap;
        gap: 30px;
        .device{
          img{
            width: 60px;
          }
        }
      }
    }
    &#demo-content{
      width: 100%;
      padding: 20px 10px;
      padding-bottom: 90px;
    }
  }
  .live-carousel{
    &::before{
      display: none;
    }
  }
  footer{
    >{
      .my-container{
        flex-direction: column;
        gap: 70px;
        .left-content,
        .right-content{
          gap: 20px;
          align-items: center !important;
          text-align:center;
          .logos{
            img{
              width: 42px;
            }
          }
        }
      }
    }
  }
  .game-card{
    &.landscape{
      width: 100%;
    }
  }
}

@media (max-width:625px){
  .game-card{
    .game-card-body{
      .game-card-details{
        .details{
          font-size: 10px;
        }
      }
    }
  }
}

@media (max-width:575px){
  html,
  body{
    min-width:300px;
  }
  header{
    .my-container{
      img{
        width: 132px;
      }
    }
  }
  section{
    &#live{
      width:100%
    }
    &#hero{
      .hero-contents{
        h1{
          font-size: 2rem;
        }
      }
    }
  }
  .live-carousel{
    .p-carousel-item{
      &:not(.p-carousel-item-start):not(.p-carousel-item-end){
        transform: scale(1) !important;
      }
    }
    button{
      &:not(.p-carousel-indicator-button){
        &.p-carousel-prev-button{
          left: 10vw;
        }
        &.p-carousel-next-button{
          right: 10vw;
        }
      }
    }
  }
  .demo-header{
    .left-side{
      gap: 0;
    }
  }
}

@media (max-width:460px){
  .game-card{
    width: 100%;
  }
}